{
  "name": "guialocal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd nuxt-app && npm run dev",
    "build": "cd nuxt-app && npm run build",
    "generate": "cd nuxt-app && npm run generate",
    "preview": "cd nuxt-app && npm run preview",
    "postinstall": "cd nuxt-app && npm install"
  }
}
